# teamle-Tarlet1

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/edu.cnm.deepdive.teamle.service.LocalDatabase/: 1.json
app/schemas/edu.cnm.deepdive.teamle.service.TeamleDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/teamle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/appstarter/: AppStarterApplication.java  package-info.java
app/src/main/java/edu/cnm/deepdive/appstarter/controller/: DemoFragment.java  LoginActivity.java  MainActivity.java  PermissionsExplanationFragment.java  SettingsActivity.java
app/src/main/java/edu/cnm/deepdive/appstarter/hilt/: DatabaseModule.java
app/src/main/java/edu/cnm/deepdive/appstarter/service/: GoogleSignInService.java  (+4 more)
app/src/main/java/edu/cnm/deepdive/teamle/: TeamleApplication.java  package-info.java
app/src/main/res/drawable/: new_game.xml  scoreboard.xml  sports_logo.xml  teamle_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_end_game.xml  fragment_game.xml  fragment_scores.xml  item_guesses.xml  item_scores.xml
app/src/main/res/layout-land/: fragment_demo.xml
app/src/main/res/menu/: game_options.xml  main_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/edu/cnm/deepdive/teamle/: ExampleUnitTest.java
docs/: _config.yml  current-state.md  data-model.md  index.md  instructions.md  license-notice.md  user-interface.md
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/api/edu/cnm/deepdive/teamle/: NavigationGraphDirections.ExplainPermissions.html  NavigationGraphDirections.html  TeamleApplication.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/teamle/adapter/: GuessesAdapter.html  ScoresAdapter.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/teamle/controller/: DemoFragment.html  EndGameFragment.html  GameFragment.html  LoginActivity.html  MainActivity.html  PermissionsExplanationFragment.OnAcknowledgeListener.html  PermissionsExplanationFragment.html  ScoresFragment.html  SettingsActivity.SettingsFragment.html  SettingsActivity.html  SettingsFragment.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/teamle/hilt/: ComponentsModule.html  DatabaseModule.html  SportsDBModule.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/teamle/model/: Country.html  Game.html  Guess.html  League.html  Team.Result.html  Team.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/teamle/model/dao/: GameResultDao.html  UserDao.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/teamle/model/dto/: CountryResponse.html  LeagueResponse.html  TeamResponse.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/teamle/model/entity/: GameResult.html  User.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/teamle/service/: GameResultRepository.html  GoogleSignInService.html  PermissionsRepository.html  PreferencesRepository.html  SportsDBProxy.html  TeamleDatabase.Callback.html  TeamleDatabase.Converters.html  TeamleDatabase.html  TeamleRepository.html  TeamleServiceProxy.html  UserRepository.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/teamle/viewmodel/: GameResultViewModel.html  LoginViewModel.html  PermissionsViewModel.html  PreferencesViewModel.html  SportsDBViewModel.html  UserViewModel.html  package-summary.html  package-tree.html
docs/api/src-html/edu/cnm/deepdive/teamle/: NavigationGraphDirections.ExplainPermissions.html  NavigationGraphDirections.html  TeamleApplication.html
docs/api/src-html/edu/cnm/deepdive/teamle/adapter/: GuessesAdapter.html  ScoresAdapter.html
docs/api/src-html/edu/cnm/deepdive/teamle/controller/: DemoFragment.html  EndGameFragment.html  GameFragment.html  LoginActivity.html  MainActivity.html  PermissionsExplanationFragment.OnAcknowledgeListener.html  PermissionsExplanationFragment.html  ScoresFragment.html  SettingsActivity.SettingsFragment.html  SettingsActivity.html  SettingsFragment.html
docs/api/src-html/edu/cnm/deepdive/teamle/hilt/: ComponentsModule.html  DatabaseModule.html  SportsDBModule.html
docs/api/src-html/edu/cnm/deepdive/teamle/model/: Country.html  Game.html  Guess.html  League.html  Team.Result.html  Team.html
docs/api/src-html/edu/cnm/deepdive/teamle/service/: GameResultRepository.html  GoogleSignInService.html  PermissionsRepository.html  PreferencesRepository.html  SportsDBProxy.html  TeamleDatabase.Callback.html  TeamleDatabase.Converters.html  TeamleDatabase.html  TeamleRepository.html  TeamleServiceProxy.html  UserRepository.html
docs/api/src-html/edu/cnm/deepdive/teamle/viewmodel/: GameResultViewModel.html  LoginViewModel.html  PermissionsViewModel.html  PreferencesViewModel.html  SportsDBViewModel.html  UserViewModel.html
docs/sql/: ddl.sql
docs/work/: TeamleERD.drawio  erd.drawio  uml.drawio  wireframe.drawio
gradle/: libs.versions.toml
workuml/: teamle uml.drawio  wireframe.drawio
(+64 files in other folders)
